{
  "name": "late-request-system",
  "version": "1.0.0",
  "description": "Hệ thống xin đi trễ cho sinh viên",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["nodejs", "express", "student", "late-request"],
  "author": "Lecturer",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  }
}
